# TestingSystem

./: TestingSystem.sln
src/LoadTestingSystem/: CrudOperationsTester.cs  DatabaseLoadTester.cs  LoadTestingSystem.csproj  Program.cs  UserInterfaceSimulator.cs
src/TestingSystem.Core/: ClassDiagram1.cd  TestingSystem.Core.csproj
src/TestingSystem.Core/Interfaces/: ILemmatizationService.cs
src/TestingSystem.Core/Models/: AnswerOption.cs  Question.cs  Test.cs  TestSession.cs  TestStatistics.cs  User.cs
src/TestingSystem.Data/: ClassDiagram1.cd  TestingSystem.Data.csproj
src/TestingSystem.Data/Database/: DatabaseContext.cs
src/TestingSystem.Data/Database/Scripts/: add_statistics_tables.sql  create_tables.sql
src/TestingSystem.Data/Repositories/: AnswerOptionRepository.cs  IAnswerOptionRepository.cs  IQuestionRepository.cs  IStatisticsRepository.cs  ITestRepository.cs  IUserRepository.cs  QuestionRepository.cs  StatisticsRepository.cs  TestRepository.cs  UserRepository.cs
src/TestingSystem.Plugin.Lotsman/: Configuration.cs  LotsmanIntegrationService.cs  PluginMain.cs  TestingSystem.Plugin.Lotsman.csproj  packages.config
src/TestingSystem.Plugin.Lotsman/Properties/: AssemblyInfo.cs
src/TestingSystem.Services/: ClassDiagram1.cd  ServiceCollectionExtensions.cs  TestingSystem.Services.csproj
src/TestingSystem.Services/Interfaces/: IAuthService.cs  IImageService.cs  IQuestionService.cs  ITestService.cs
src/TestingSystem.Services/Services/: AuthService.cs  ExcelExportService.cs  ImageService.cs  LemmatizationService.cs  QuestionService.cs  TestService.cs
src/TestingSystem.WindowsForms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ClassDiagram1.cd  CreateQuestionForm.Designer.cs  CreateQuestionForm.cs  CreateTestForm.Designer.cs  CreateTestForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  EditQuestionForm.Designer.cs  EditQuestionForm.cs  EditTestForm.Designer.cs  EditTestForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QuestionManagementForm.Designer.cs  QuestionManagementForm.cs  QuestionStatisticsForm.Designer.cs  QuestionStatisticsForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  TestManagementForm.Designer.cs  TestManagementForm.cs  TestManagementForm.resx  TestResultForm.Designer.cs  TestResultForm.cs  TestTakingForm.Designer.cs  TestTakingForm.cs  TestingSystem.WindowsForms.csproj  TextAnswersViewForm.Designer.cs  TextAnswersViewForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
