<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TestingSystem.Core.Models.AnswerOption">
    <Position X="2.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAIAAAQAAAA=</HashCode>
      <FileName>Models\AnswerOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Core.Models.Question">
    <Position X="8.25" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAACAAAQAAAAgAAAgAAEQIAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Core.Models.Test">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAkAAAAIAAAAAAAAAEAhAACAABAAQ=</HashCode>
      <FileName>Models\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Core.Models.TestSession">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAAACAAACAAAAAAAEAAgAIAAgABBAAAAACAAAAAA=</HashCode>
      <FileName>Models\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Core.Models.UserAnswer">
    <Position X="9.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAIAAAABAAEAEIIAAQAAAA=</HashCode>
      <FileName>Models\TestSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Core.Models.TestStatistics">
    <Position X="6.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAgAAAAAEAAAAEACoJAAARAEEAYAABAAAAAAA=</HashCode>
      <FileName>Models\TestStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Core.Models.QuestionStatistics">
    <Position X="4.75" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAgAAAQAAACAAAAABAEAAIIAQAAEA=</HashCode>
      <FileName>Models\TestStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Core.Models.OptionPopularity">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAQAAAAAAAAAACAAJAAAAAAAA=</HashCode>
      <FileName>Models\TestStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Core.Models.WordFrequency">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TestStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Core.Models.UserAttempt">
    <Position X="9.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAEAEAAgAAAgAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Models\TestStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Core.Models.UserTextAnswer">
    <Position X="3.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACUAAAAAAAAA=</HashCode>
      <FileName>Models\TestStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Core.Models.User">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAIAAEAAAAAAAAAAAAAAAAgAQAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Core.Models.UserRoleExtensions">
    <Position X="3.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TestingSystem.Core.Interfaces.ILemmatizationService">
    <Position X="0.5" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAggAEIAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\ILemmatizationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TestingSystem.Core.Models.UserRole">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>