<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestingSystem.Services.Services.AuthService" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgCAAAAgAAAEQAAAAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingSystem.Services.Services.ExcelExportService">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAA=</HashCode>
      <FileName>Services\ExcelExportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Services.Services.ImageService" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAQBQAAAAAAAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>Services\ImageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingSystem.Services.Services.LemmatizationService" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAggAOIIAAACAABAAACAAAAAAiAAAIg=</HashCode>
      <FileName>Services\LemmatizationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingSystem.Services.Services.QuestionService" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAgAABIAAAAKAAEAAAIAAAAAAEAAA=</HashCode>
      <FileName>Services\QuestionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingSystem.Services.Services.TestService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CgAAAAAgAAAECBAAAAAAABAAAAAAIQAAIAAAEAAEAAA=</HashCode>
      <FileName>Services\TestService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingSystem.Services.ServiceCollectionExtensions">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="5.5" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TestingSystem.Services.Interfaces.IAuthService">
    <Position X="3.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAEQAAAAAgCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAuthService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingSystem.Services.Interfaces.IImageService">
    <Position X="0.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAQBQAAAAAAAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>Interfaces\IImageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingSystem.Services.Interfaces.IQuestionService">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAgAABIAAAAIAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IQuestionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingSystem.Services.Interfaces.ITestService">
    <Position X="5.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAECBAAAAAAABAAAAAAIQAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\ITestService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>