<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestingSystem.Data.Database.DatabaseContext" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAIUEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingSystem.Data.Repositories.AnswerOptionRepository" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAEAAAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\AnswerOptionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingSystem.Data.Repositories.QuestionRepository" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAJAAAAAAAAAAAAAAAAAoAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\QuestionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingSystem.Data.Repositories.StatisticsRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAABAAAAAAAgAAACAAACAAAAIAQAAAQAIA=</HashCode>
      <FileName>Repositories\StatisticsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingSystem.Data.Repositories.TestRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEBAAAAAAAABACAAAAAAgABAAAAIAAIIA=</HashCode>
      <FileName>Repositories\TestRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingSystem.Data.Repositories.UserRepository" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAiAAAAAiAAAAAAIBAIIA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestingSystem.Data.Repositories.UserRoleTypeHandler">
    <Position X="5.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="7.5" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TestingSystem.Data.Database.IDatabaseContext">
    <Position X="7.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingSystem.Data.Repositories.IAnswerOptionRepository">
    <Position X="5.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAEAAAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\IAnswerOptionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingSystem.Data.Repositories.IQuestionRepository">
    <Position X="5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAAAAAAAAAAAAAAAAoAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\IQuestionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingSystem.Data.Repositories.IStatisticsRepository">
    <Position X="0.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAgAAACAAACAAAAIAQAAAQAAA=</HashCode>
      <FileName>Repositories\IStatisticsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingSystem.Data.Repositories.ITestRepository">
    <Position X="3" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAEAAAAAAAAABACAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\ITestRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingSystem.Data.Repositories.IUserRepository">
    <Position X="7.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAiAAAAAiAAAAAAIBAIIA=</HashCode>
      <FileName>Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>