<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TestingSystem.Data.Repositories.UserRepository">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAiAAAAAiAAAAAAIBAIIA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingSystem.Data.Repositories.UserRoleTypeHandler">
    <Position X="0.5" Y="4" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingSystem.Data.Repositories.TestRepository">
    <Position X="5.75" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAAAAAAAABACAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\TestRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingSystem.Data.Database.DatabaseContext">
    <Position X="8.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAUEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingSystem.Data.Repositories.QuestionRepository">
    <Position X="11" Y="3.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQABAAAAAAAAAAAAAAAAAoAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\QuestionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestingSystem.Data.Repositories.AnswerOptionRepository">
    <Position X="16.5" Y="3.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAEAAAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\AnswerOptionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="18.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TestingSystem.Data.Database.IDatabaseContext">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingSystem.Data.Repositories.IUserRepository">
    <Position X="0.5" Y="5.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAiAAAAAiAAAAAAIBAIIA=</HashCode>
      <FileName>Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingSystem.Data.Repositories.ITestRepository">
    <Position X="5.75" Y="6.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAABACAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\ITestRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingSystem.Data.Repositories.IQuestionRepository">
    <Position X="11.5" Y="6.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAoAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\IQuestionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TestingSystem.Data.Repositories.IAnswerOptionRepository">
    <Position X="12.25" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAEAAAAAAAAAgAAAAAAIAAIIA=</HashCode>
      <FileName>Repositories\IAnswerOptionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>